freemind/freemind.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

 <element name='Parameters'>
  <complexType>
	<anyAttribute namespace=""/>
  </complexType>
 </element>

 <element name='arrowlink'>
  <complexType>
   <attribute name='COLOR' type='string' use='required'/>
   <attribute name='DESTINATION' type='NMTOKEN' use='required'/>
   <attribute name='ENDARROW' type='NMTOKEN' use='required'/>
   <attribute name='ENDINCLINATION' type='string' use='required'/>
   <attribute name='ID' type='NMTOKEN' use='required'/>
   <attribute name='STARTARROW' type='NMTOKEN' use='required'/>
   <attribute name='STARTINCLINATION' type='string' use='required'/>
  </complexType>
 </element>

 <element name='cloud'>
  <complexType/>
 </element>

 <element name='edge'>
  <complexType>
   <attribute name='COLOR' type='string' use='optional'/>
   <attribute name='STYLE' type='NMTOKEN' use='optional'/>
   <attribute name='WIDTH' type='NMTOKEN' use='optional'/>
  </complexType>
 </element>

 <element name='font'>
  <complexType>
   <attribute name='BOLD' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='true'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='ITALIC' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='true'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='NAME' type='NMTOKEN' use='fixed' value='SansSerif'/>
   <attribute name='SIZE' use='required'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='16'/>
      <enumeration value='18'/>
      <enumeration value='20'/>
     </restriction>
    </simpleType>
   </attribute>
  </complexType>
 </element>

 <element name='hook'>
  <complexType>
   <sequence>
    <element ref='Parameters' minOccurs='0' maxOccurs='1'/>
   </sequence>
   <attribute name='NAME' type='string' use='required'/>
  </complexType>
 </element>

 <element name='icon'>
  <complexType>
   <attribute name='BUILTIN' type='NMTOKEN' use='required'/>
  </complexType>
 </element>

 <element name='map'>
  <complexType>
   <sequence>
    <element ref='node'/>
   </sequence>
   <attribute name='version' type='string' use='required'/>
  </complexType>
 </element>

 <element name='node'>
  <complexType>
   <choice minOccurs='0' maxOccurs='unbounded'>
    <element ref='arrowlink'/>
    <element ref='cloud'/>
    <element ref='edge'/>
    <element ref='font'/>
    <element ref='hook'/>
    <element ref='icon'/>
    <element ref='node'/>
   </choice>
   <attribute name='BACKGROUND_COLOR' type='string' use='optional'/>
   <attribute name='COLOR' type='string' use='required'/>
   <attribute name='FOLDED' type='NMTOKEN' use='optional'/>
   <attribute name='ID' type='ID' use='required'/>
   <attribute name='LINK' type='string' use='optional'/>
   <attribute name='POSITION' use='optional'>
    <simpleType>
     <restriction base='string'>
      <enumeration value='left'/>
      <enumeration value='right'/>
     </restriction>
    </simpleType>
   </attribute>
   <attribute name='STYLE' type='NMTOKEN' use='optional'/>
   <attribute name='TEXT' type='string' use='required'/>
   <attribute name='CREATED' type='NMTOKEN' use='required'/>
   <attribute name='MODIFIED' type='NMTOKEN' use='required'/>
  </complexType>
 </element>
</schema>
